SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=
SQL_HOST=
SQL_PORT=

# Sequelize Startup Related Config 
DROP_ALTER_SEED =
ALTER_SYNC = 
SEQUELIZE_LOGGING = 

NODE_ENV=
PORT=


#JWT 
JWT_SECRET=

API_PREFIX = 
API_BASE = 











